management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html


#spring.security.user.name=admin
#spring.security.user.password=413

#JPA
spring.jpa.show-sql=true       

#h2-database  ==========================================
spring.datasource.url=jdbc:h2:mem:secureValut
spring.datasource.username=root
spring.datasource.password=password_root

# ADD the below lines in spring config to show the h2-console DB frames in Browsers
# http.csrf().disable();
# http.headers().frameOptions().disable();
#==============================================================

#server.port=8080
